
:root {
    --color-teal: rgb(77, 150, 168);
    --color-purple: rgb(133, 95, 177);
    --color-black: rgb(40,40,61);
    --color-grey: rgb(135, 135, 157);
    --color-sky: rgb(143, 227, 249);
    --color-lilac: rgb(217, 184, 255);
    --color-white: rgb(250, 250,250);

    --font-fam:'Red Hat Display', sans-serif;

}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-fam);
    font-size: 18px;
    line-height: 26px;
}

h1 {
    font-size: 45px;
    /* font-size: 64px; */
    line-height: 64px;
    padding-bottom: 0;
    margin-bottom: 1rem;
}

h2 {
    font-size: 40px;
    line-height: 44px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header,
main,
footer{
    max-width: 1080px;
    width: 90%;
    margin: 0 auto;
}

.logo {
    width: 150px;
}

.title--green {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--color-teal);
}

.title-secondary--dark {
    color: var(--color-black);
}

.title-secondary--white {
    color: var(--color-white);
}

.text {
    padding-top: 0;
    margin-top: 0;
    color: var(--color-grey);
}

.btn {
    all: unset;
    background-color: red;
    border-radius: 100px;
    display: inline-block;
    padding: 16px 24px; 
    cursor: pointer;
    color: var(--color-white);
    transition: opacity .3s ease;
}

.btn:hover,
.btn:focus {
    opacity: .8;
}

.btn--green{
    background-color: var(--color-teal);
}

.btn--purple {
    background-color: var(--color-purple);
}

.meet-chat__image-left,
.meet-chat__image-right {
    display: none;
}

.meet-header__container {
    padding: 3rem 0;
    text-align: center;
}

.meet-banner {
    width: 100%;
    overflow: hidden;
}

.meet-banner img {
    width: 110%;
    transform: translateX(-22px);
}

.meet-chat__text {
    text-align: center;
    /* padding: 0 2rem; */
}

.meet-chat__btns {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  center;
    gap: 1.5rem;
}

/* meet num */
.meet-num {
    height: 200px;
    margin: 6rem 0 4rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.meet-num p {
    background-color: var(--color-white);
    margin: 0;
    height: 65px;
    width: 65px;
    color: rgba(135, 135, 157, .6);
    font-weight: 700;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(135, 135, 157, .6);
}

.meet-num p::before  {
    content: '';
    background-color: rgba(135, 135, 157, .6);
    height: 133px;
    width: 2px;
    opacity: .7;
    top: 0;
    position: absolute;
}

/* grid */
.meet-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 1.5rem;
    margin-bottom: 6rem;
}

.meet-grid img {
    border-radius: 5px;
}

.meet-use {
    text-align: center;
}

.meet-num-2 {
    margin-bottom: 0;
    position: relative;
    top: 2rem;
}
/* footer */
.meet-footer__footer{
    padding: 4rem 0;
    background-image: linear-gradient(to bottom, rgba(77, 150, 168,.9), rgba(77, 150, 168,.8)), url('./assets/mobile/image-footer.jpg');
    background-position: center;
    background-size: cover;
    color: var(--color-white);
}

.meet-footer {
    text-align: center;
}

.copy {
    background-color: var(--color-teal);
    margin: 0;
    padding: 8px 0;
    font-size: 14px;
    text-align: center;
}

@media screen and (min-width: 500px) {

    .meet-chat__text {
        margin: 5rem 0;

    }
    .meet-use,
    .meet-chat__text {
        width: 500px;
        margin: 0 auto;
    }

    h1 {
        font-size: 64px;
    }

    h2 {
        font-size: 46px;
    }

    .meet-chat__btns {
        flex-direction: row;
    }

    .meet-grid {
        grid-auto-rows: 200px;
        gap: 3rem;
    }
}

@media screen and (min-width: 980px) {
    .meet-chat__image-left,
    .meet-chat__image-right {
        display: block;
    }

    .meet-banner {
        display: none;
    }

    .meet-main {
        width: 100%;
        max-width: 100%;
    }

    .meet-chat {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .meet-num-1 {
        margin: 8rem 0;
    }

    .meet-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto 6rem;
    }

    .meet-footer__footer{
        background-image: linear-gradient(to bottom, rgba(77, 150, 168,.9), rgba(77, 150, 168,.8)), url('./assets/desktop/image-footer.jpg');
        
    }

    .meet-footer {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        text-align: left;
        align-items: flex-end;
        max-width: 1200px;
        
    }

    .meet-footer h2 {
        margin-bottom: 0;
    }

    .meet-footer p {
        margin: 0;
    }

    .meet-footer h2 {
        flex: 200px;
    }

    .meet-footer p {
        flex: 250px;
    }
}